#Project properties
#Fri Mar 05 20:44:02 PST 2010
project.name=musicpath
project.organization=org.musicpath
sbt.version=0.7.2
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
