#Project properties
#Fri Mar 05 20:44:02 PST 2010
project.organization=com.portlanddatasystems.musicmap
project.name=musicmap
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
