<<<?xml version="1.0" encoding="UTF-8"?>>>

xsl:stylesheet -version=1.0 -xmlns:xsl=http://www.w3.org/1999/XSL/Transform -xmlns:xhtml=http://www.w3.org/1999/xhtml -xmlns=http://www.w3.org/1999/xhtml

  template /
    html 
      head
        title <<MusicPath: >>
          value-of */@title
      body
        apply-templates

  template people
    ul
      apply-templates person

  template person
    li
      h4
        a -href={@ref}
          value-of name
      <<Plays:>>
      apply-templates plays/stint
  
  template stint
    value-of instrument
    << in >>
    apply-templates in

  template bands
    ul
      apply-templates band
   
  template band
    li
      h4
        a -href={@ref}
          value-of name
        text <<: >>
        apply-templates members/member
          
  template member
    a -href={@ref}
      value-of name
    if instr
      <<(>>
      apply-templates instr
      <<)>>
    if position()!=last()
      <<, >>

  template @*|xhtml:*  -- Copy XHTML through unscathed
    copy
      apply-templates @*|node()
