<<<?xml version="1.0" encoding="UTF-8"?>>>

xsl:stylesheet -version=1.0 -xmlns:xsl=http://www.w3.org/1999/XSL/Transform -xmlns:xhtml=http://www.w3.org/1999/xhtml -xmlns=http://www.w3.org/1999/xhtml
  output -method=xml -omit-xml-declaration=yes -doctype-public=<<-//W3C//DTD XHTML 1.1//EN>> -doctype-system=http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd -media-type=text/html -indent=yes

  template /
    html 
      head
        title <<MusicPath: >>
          value-of */@title
        link -rel=alternate -type=application/x-wiki -title=<<Edit this page>> -href={concat('/',name(*),'/',*/@ref,'/edit')}
      body
        apply-templates

  template people
    ul
      apply-templates person

  template person
    li
      h4
        a -href={concat('/people/',@ref)}
          value-of name
      <<Plays:>>
      apply-templates plays/stint
      a -href={concat('/people/',@ref,'/edit')} <<edit>>
  
  template stint
    value-of instrument
    << in >>
    apply-templates in

  template bands
    form -action=/bands/new 
      <<New Band >>
      br
      label <<URL>>
      input -type=text -name=ref
      input -type=submit -method=get
    ul
      apply-templates band
   
  template band
    li
      h4
        a -href={concat('/bands/',@ref)}
          value-of name
      text <<: >>
      apply-templates members/member
      span
        << >>
        a -href={concat('/bands/',@ref,'/edit')}
          <<edit>>
          
  template member
    a -href={concat('/people/',@ref)}
      value-of name
    if instr
      <<(>>
      apply-templates instr
      <<)>>
    if position()!=last()
      <<, >>

  template home
    div 
      div
        a -href=http://github.com/LeifW/MusicPath  <<Source>>
        << | >>
        a -href=http://wiki.pdxhub.org/pdx_music_map/  <<Brainstorming Wiki>>
      span -id=tagline <<"With God on our side, we will map out the bifurcations &amp; agglomerations of this cabal to the heart.">>
      a -href=/edit <<edit>>
      h2 <<Welcome to the Cascadia Bureau of Band Statistics (B.B.S.)>>
      <<Please make a selection:>> 
      div 
        a -href=/bands <<bands>>
      div 
        a -href=/people <<people>>

  template @*|xhtml:*  -- Copy XHTML through unscathed
    copy
      apply-templates @*|node()
