@prefix : <http://musicpath.org/scene#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix mo: <http://purl.org/ontology/mo/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix myspace: <http://purl.org/ontology/myspace#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix scene: <http://musicpath.org/scene#> .
@base <http://musicpath.org/scene> .

<http://musicpath.org/scene> rdf:type owl:Ontology ;
                             foaf:maker <http://web.pdx.edu/~mlwarner/foaf.rdf#mlw> ;
                             owl:imports <http://motools.sourceforge.net/doc/musicontology.rdfs> .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://musicpath.org/scene#by

:by rdf:type owl:ObjectProperty .



###  http://musicpath.org/scene#in

:in rdf:type owl:ObjectProperty ;
    
    rdfs:domain :Stint ;
    
    owl:inverseOf :position ;
    
    rdfs:range mo:MusicGroup .



###  http://musicpath.org/scene#performs

:performs rdf:type owl:ObjectProperty ;
          
          rdfs:range :Stint ;
          
          owl:inverseOf :by ;
          
          rdfs:domain foaf:Person .



###  http://musicpath.org/scene#plays

:plays rdf:type owl:ObjectProperty ;
       
       rdfs:domain :Stint .



###  http://musicpath.org/scene#position

:position rdf:type owl:ObjectProperty .





#################################################################
#
#    Data properties
#
#################################################################


###  http://musicpath.org/scene#ended

:ended rdf:type owl:DatatypeProperty .



###  http://musicpath.org/scene#name

:name rdf:type owl:DatatypeProperty ,
               owl:FunctionalProperty .



###  http://musicpath.org/scene#started

:started rdf:type owl:DatatypeProperty .




#################################################################
#
#    Classes
#
#################################################################


###  http://musicpath.org/scene#Stint

:Stint rdf:type owl:Class .


###  http://purl.org/ontology/mo/MusicGroup

mo:MusicGroup rdf:type owl:Class .


###  http://xmlns.com/foaf/0.1/Person

foaf:Person rdf:type owl:Class .



###  http://purl.org/ontology/mo/MusicGroup

mo:MusicGroup rdf:type owl:Class ;
              
              :getDBTunePreds myspace:genreTag ,
                              myspace:locality ,
                              foaf:depiction ,
                              foaf:made ,
                              foaf:name .



###  http://xmlns.com/foaf/0.1/Person

foaf:Person rdf:type owl:Class ;
            
            :getDBTunePreds foaf:depiction .


###  Generated by the OWL API (version 2.2.1.1138) http://owlapi.sourceforge.net

